{
    "prisma-smart-formatter.typescript.defaultFormatter": "vscode.typescript-language-features",
    "prisma-smart-formatter.prisma.defaultFormatter": "Prisma.prisma",
    "prisma-smart-formatter.typescriptreact.defaultFormatter": "vscode.typescript-language-features",
    "conventionalCommits.scopes": [
        "inspection"
    ]
}